<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Montserrat&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Lexend+Peta&family=Montserrat&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Maths</title>
</head>
<body style="background-color:rgb(36, 49, 59); color:white;">
    <h1 class="display text-center" style="font-size:80px; font-family: 'Montserrat', sans-serif; margin-top:10px;">Mathematics</h1>
    <br>
    <blockquote class="blockquote text-center">
        <p class="mb-0" style="color: rgb(252, 252, 252);">Mathematics is the language with which God has written the universe.</p>
        <footer class="blockquote-footer" style="color: wheat;">Quoted by <cite title="Source Title">Galileo Galilei</cite></footer>
    </blockquote>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <nav id="navbar-example2" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#fat">@fat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mdo">@mdo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">one</a>
              <a class="dropdown-item" href="#two">two</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#three">three</a>
            </div>
          </li>
        </ul>
      </nav>
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <h4 id="fat">@fat</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae repellat voluptatem obcaecati maiores debitis optio magni aliquam, deserunt delectus autem, dolore minima dolorum, saepe nemo a natus voluptatibus atque cum quisquam! Quos ea quisquam accusantium itaque placeat omnis, quas deleniti dolorem, accusamus voluptates odit ad iusto rerum sequi beatae sunt laboriosam esse doloremque dolorum reiciendis aut quis. Aspernatur, fugiat vitae, exercitationem ratione aperiam voluptatibus inventore velit, maxime harum totam modi beatae. Deleniti rerum officia ducimus et temporibus nulla dolores recusandae cum voluptates vel voluptas, aut iure sit blanditiis officiis. Aliquid natus assumenda similique modi nam saepe quia eveniet, officiis aspernatur laborum quasi nesciunt. Tempora officia maxime fugiat impedit, voluptatem eveniet rem eligendi quisquam, debitis dolore nobis. Nemo, quasi tempora aliquid odit ratione eius fuga perferendis, autem libero blanditiis minus ipsum, aperiam amet dolorum aspernatur dolore nobis. Amet sunt quia modi fugit! Sit dolorem et nemo doloremque eos cumque, maiores, nihil animi, voluptatibus deserunt a? Voluptates hic, sint modi aliquid quod porro iure quo veniam vel ratione recusandae, sequi laborum tempore facere ad veritatis saepe placeat necessitatibus in fugit eos facilis asperiores. Eligendi sed numquam iusto modi perspiciatis sunt quidem quae officiis rem officia dolores neque ullam qui, provident cupiditate nemo adipisci at dolorem autem veritatis similique ipsa architecto? Architecto enim nisi voluptatum aperiam modi nemo eos reprehenderit at doloribus veritatis, nulla ut possimus sunt omnis, accusamus illo eligendi magni ex, voluptatibus aspernatur cum nostrum! Pariatur rerum ex voluptate beatae dicta modi eum consequuntur obcaecati illo ullam sit, nemo quod laudantium id libero. Inventore aperiam odit atque asperiores doloribus libero quae, explicabo tempore consequuntur accusamus eos reiciendis tenetur nisi aliquam exercitationem magnam! Incidunt autem eos exercitationem dolore culpa pariatur blanditiis illum, adipisci quibusdam labore accusamus soluta quos, facere voluptatum error voluptatem recusandae, sunt ipsam maxime temporibus. Eos natus qui labore culpa veritatis assumenda optio velit ut, corporis atque et quis sunt asperiores nobis quos eligendi ipsum exercitationem minus consequatur laudantium accusamus! Quibusdam omnis voluptate optio ea aperiam est iusto iure beatae recusandae nesciunt ducimus reiciendis eos voluptatum commodi vel fuga officiis facere expedita, ipsam aspernatur eveniet! Optio minus assumenda cupiditate? Voluptatem ex aliquam dicta architecto omnis nam, a magnam iure, accusantium quibusdam iste atque doloribus eos facilis eaque quaerat tenetur ut ipsa ratione, ullam laborum quod? Cum atque inventore ab mollitia! Voluptatum, soluta? Culpa quidem eum accusantium quam a blanditiis recusandae fuga soluta ullam eligendi sunt ea quo, suscipit et cum eos, tempore ut sequi debitis necessitatibus autem temporibus itaque? Dignissimos totam dolor velit, ab quod nobis debitis eaque suscipit officia harum aspernatur, error, non ipsam aliquam sed minima illo voluptatem. Cum voluptatem repellendus officia porro necessitatibus aspernatur eveniet itaque reiciendis ducimus, architecto dolorum aperiam. Ea eum, doloremque consequuntur voluptates illo excepturi quo, distinctio aperiam inventore esse veniam suscipit delectus porro laborum, odio in. Tenetur quod molestias sed aliquam adipisci atque hic, blanditiis magni quos rem, fugiat molestiae dicta porro quasi excepturi a eum iure voluptatem ipsam voluptas eaque vel in eligendi quaerat. Eveniet, in esse. Ipsum corporis voluptate deleniti deserunt cumque corrupti eaque eum enim quae blanditiis sequi suscipit, debitis natus repellendus aspernatur sit? Odio, cumque perspiciatis laborum minima illo et? Nam autem nulla sequi praesentium accusantium! Modi suscipit sapiente facilis. Fugiat reiciendis tempore dolore veniam quasi, aliquid maxime dolores aliquam corrupti earum! Doloremque vel, quibusdam eligendi rem consectetur saepe ad accusamus nemo placeat alias iusto temporibus dolores. Dolorem, exercitationem. At omnis hic, numquam accusantium sint velit possimus voluptatibus voluptates reiciendis consequatur odit reprehenderit facilis, nam doloremque ea. Odio delectus, laboriosam aspernatur impedit dicta recusandae vel eum facere numquam ratione praesentium fuga illum ad accusamus animi sequi. Amet iusto nostrum nulla assumenda in. Magni, quae quaerat natus, quisquam rerum dolore quasi veritatis nihil ad velit recusandae labore beatae ratione delectus aperiam nobis doloribus voluptatem rem quo sapiente laboriosam qui odit, excepturi distinctio. Ipsum tempore saepe maxime enim nesciunt exercitationem illum, quibusdam veniam dolores culpa placeat eum a! Culpa, quas itaque sequi, enim, omnis voluptates quis porro quia excepturi vero modi illo delectus tempora qui iure accusantium eligendi eaque nobis eos officiis minus blanditiis. At quo nemo consequuntur. Facilis aut beatae dolores dicta quisquam deserunt quae eligendi a ipsa nobis commodi quam iure incidunt recusandae, sunt maiores ex adipisci atque nisi dolorum in tempora, laudantium ratione sint! Voluptatem ratione, modi alias reprehenderit nisi rerum molestiae molestias accusantium tenetur! Autem, recusandae error. Nobis nostrum rerum magni blanditiis fugiat tempore vel praesentium unde aperiam. Iste impedit facere porro illum, nihil et quia odit consequuntur, quis non eius labore! Molestias blanditiis, aspernatur ut quibusdam dolorum recusandae provident dicta eius maiores debitis animi fugit aperiam adipisci eaque necessitatibus, doloribus a enim deleniti illo distinctio reprehenderit, non quidem. Libero suscipit officiis, cum repudiandae numquam consequatur, incidunt dignissimos, doloremque repellat nemo corrupti veniam. Impedit ex delectus asperiores dolores cumque? Doloribus reprehenderit soluta quo iste fugiat libero nobis, eum vel ab expedita repellat nihil officia tempore itaque ratione ex temporibus odio quas eos praesentium? Tempora quod aperiam deleniti consequuntur aliquam esse, porro exercitationem id ipsa corporis? Nam possimus temporibus praesentium quae nemo voluptate unde laboriosam, fugit optio officia soluta aut dolor tenetur modi quos libero eligendi necessitatibus. Cumque dolor cum ex placeat harum sunt vel eius facilis nihil iusto minus, doloribus qui beatae quasi dolorem exercitationem nam quod atque quibusdam nostrum doloremque! Qui architecto natus eos quia error voluptas suscipit omnis repellat delectus quae, eaque voluptates officia vel iusto maxime rem rerum, tenetur deserunt pariatur nesciunt ipsum. Vel id ab quasi iste minus hic corrupti dolore recusandae delectus consequatur repudiandae praesentium, eos tenetur saepe. Cupiditate deleniti saepe recusandae minima. Adipisci fugit veritatis facere quis, porro aliquam ratione dolores deserunt, quos atque in officia, debitis odio. Nulla quibusdam unde iure eos culpa possimus consequuntur, error, veritatis fugit totam adipisci alias perspiciatis in molestias quae! Voluptatibus, sint sequi, velit laboriosam, quidem sapiente explicabo iste vel voluptatem saepe beatae reiciendis vero ratione voluptates possimus tempore quo accusamus molestiae commodi eaque? Dolores, dolorum, ex minima suscipit odio temporibus corrupti adipisci fugiat hic sint deleniti ut cumque laudantium, porro repellendus cum ratione.</p>
        <h4 id="mdo">@mdo</h4>
        <p>...</p>
        <h4 id="one">one</h4>
        <p>...</p>
        <h4 id="two">two</h4>
        <p>...</p>
        <h4 id="three">three</h4>
        <p>...</p>
      </div>
<script>
    $('body').scrollspy({ target: '#navbar-example' })
</script>
</body>

</html>
